{
  "require": {
    "phpmd/phpmd": "2.15.0"
  },
  "config": {
    "platform": {
      "php": "8.4.24"
    },
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
